# ThaiGerTrackControl

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  engineer_dashboard.html  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thaiger/h2racing/: App.java
app/src/main/java/com/thaiger/h2racing/bt/: BluetoothService.java
app/src/main/java/com/thaiger/h2racing/model/: CarProfile.java  RunStats.java  TelemetryModel.java
app/src/main/java/com/thaiger/h2racing/parser/: TelemetryParser.java
app/src/main/java/com/thaiger/h2racing/relay/: FrameRelay.java  MqttRelayService.java  TelemetryJsonEncoder.java
app/src/main/java/com/thaiger/h2racing/ui/: AlertActivity.java  CarSelectActivity.java  ConnectingActivity.java  DashboardActivity.java  MqttSettingsActivity.java  PostRunActivity.java  PowerGraphView.java  SettingsActivity.java
app/src/main/java/com/thaiger/h2racing/util/: AlertFx.java  Prefs.java
app/src/main/res/drawable/: bg_badge_blue.xml  bg_badge_green.xml  bg_btn_alert_dismiss.xml  bg_btn_primary.xml  bg_btn_secondary.xml  bg_card_selected.xml  bg_card_selected_stroke.xml
app/src/main/res/layout/: activity_alert.xml  activity_car_select.xml  activity_connecting.xml  activity_dashboard.xml  activity_post_run.xml  activity_settings.xml  activity_settings_mqtt.xml  item_stat_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
